<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja de vida</title>
</head>
<body>
    <div class="grid">
        <div id="yo">
            <div class="byoneta">
                <img src="byohdv.png">
            </div><br>
            <div>
                <h2 style="color: #195888">PERFIL</h2>
                <P>Estudiante de la carrera Tecnologíasde la información en la Universidad laica Eloy Alfaro de Manabí, abierto al aprendizaje y nuevos retos, disciplinado, puntual y honesto.</P><br>
            </div><br>
            <div>
                <h2 style="color: #195888;">CONTACTO</h2>
                <b><p>TELÉFONO:</p></b>
                <P>0963223237</P><br>
            </div>
            <div>
                <b><p>CORREO ELECTRÓNICO</p></b>
                <u style="color: rgb(131, 79, 12);"><p style="color: rgb(131, 79, 12);">byotony@aol.com</p></u><br>
            </div><br>
            <div>
                <h2 style="color: #195888;">AFICIONES</h2>
                <ul>
                    <li><p>Informática</p></li>
                    <li><p>Deportes</p></li>
                    <li><p>Música</p></li>
                    <li><p>Videojuegos</p></li>
                </ul>
            </div>
        </div>
        <div id="info">
            <div>
                <h1>ANTONY JAVIER</h1>
                <h1>PALACIOS BELLO</h1><br>
            </div>
            <div>
                <h2>EDUCACIÓN</h2><br>
                <p><b>PRIMARIA</b></p>
                <P>Unidad educativa José de Anchieta Fe y Alegría #3</P><br>
            </div>
        
            <div>
                <p><b>SECUNDARIA</b></p>
                <P>Unidad educativa José de Anchieta Fe y Alegría #3</P><br>
            </div><br>
        
            <div>
                <h2>EXPERIENCIA LABORAL</h2><br>
                <p><b>BRIDGETELECOM S.A. (Técnico)</b></p>
                <P>12 de agosto del 2019– 6 de octubre del 2019</P>
                <p>Técnico encargado de instalaciones, visitas técnicas y tareas administrativas.</p><br>
            </div>
        
            <div>
                <p><b>FIBERGO (Técnico)</b></p>
                <P>14 de octubre del 2020 – Sin definir, activo.</P>
                <p>Soporte técnico, gestión de bodega y habilitación en redes.</p><br>
            </div>
            
            <div class="tablaref">
                <div class="tablatitulo">Datos de referencias</div>
                <div class="tablaheader">Nombres</div>
                <div class="tablaheader">Empresa</div>
                <div class="tablaheader">Puesto</div>
                <div class="tablaheader">Dirección</div>
                <div class="tablaheader">Teléfono</div>
                <div class="tablainfo">Manuel Contreras</div>
                <div class="tablainfo">FiberGO</div>
                <div class="tablainfo">Supervisor</div>
                <div class="tablainfo">C12, AV 16.</div>
                <div class="tablainfo">0961490757</div>
                <div class="tablainfo">Kerly López</div>
                <div class="tablainfo">Bridgetelecom</div>
                <div class="tablainfo">Jefa de operaciones</div>
                <div class="tablainfo">San antonio, C.302</div>
                <div class="tablainfo">0962705407</div>
                <div class="tablainfo">Marianela Cali</div>
                <div class="tablainfo">FiberGO</div>
                <div class="tablainfo">RRHH</div>
                <div class="tablainfo">La paz, C. 297</div>
                <div class="tablainfo">0982727971</div>
            </div><br>
        
            <div>
                <h2>APTITUDES</h2>
                <ul>
                    <li><p>Proactivo</p></li>
                    <li><p>Comunicador digital</p></li>
                    <li><p>Compromiso</p></li>
                    <li><p>Relaciones públicas</p></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>